# sf-orbit-simulator

./: .gitignore  README.md  pom.xml  swarmforge.sh
features/: orbit-simulator.feature
scripts/: acceptance-mutate.sh  acceptance.sh  run.sh
src/main/java/orbit/: Body.java  OrbitSimulator.java  Physics.java  TidalDeformation.java  Vector2.java
src/main/java/orbit/acceptance/: AcceptanceGenerator.java  Feature.java  FeatureJson.java  GherkinMutator.java  GherkinParser.java  Mutation.java  OrbitStepHandlers.java  UnsupportedStep.java  ValueMutator.java  World.java
src/main/java/orbit/app/: OrbitSketch.java
src/test/java/orbit/: PhysicsTest.java
src/test/java/orbit/acceptance/: AcceptanceGeneratorTest.java  AcceptanceRuntime.java  AcceptanceRuntimeTest.java  FeatureJsonTest.java  GherkinMutatorTest.java  GherkinParserTest.java  OrbitStepHandlers.java  StepHandlers.java  ValueMutatorTest.java
src/test/java/orbit/app/: OrbitSketchTest.java
swarmforge/: architect.prompt  coder.prompt  constitution.prompt  refactorer.prompt
swarmforge/constitution/: project.prompt  workflow.prompt
